<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Prática 8</title>
    <style>
        table {
            width: 80%;
            border: 2px solid red; /* Bordas em vermelho */
            border-collapse: collapse;
        }
        th {
            font-size: 30px; /* Tamanho de letra para cabeçalhos */
            background-color: blue; /* Fundo azul */
            color: white; /* Texto branco */
            text-align: center;
            font-family: Arial, sans-serif; /* Alterar a fonte */
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th colspan="3">Continentes</th>
        </tr>
        <tr>
            <td>Europa</td>
            <td>Ásia</td>
            <td>América</td>
        </tr>
        <tr>
            <td>Portugal</td>
            <td>China</td>
            <td>Estados Unidos</td>
        </tr>
        <tr>
            <td>Espanha</td>
            <td>Japão</td>
            <td>Canadá</td>
        </tr>
        <tr>
            <td>França</td>
            <td>Índia</td>
            <td>Brasil</td>
        </tr>
        <tr>
            <td colspan="3">Continentes e os seus países</td>
        </tr>
    </table>
</body>
</html>
